# RoyalSecurity

./: .gitignore  .gitmodules  LICENSE  README-template.md  README.md  pom.tmp  pom.xml
.github/workflows/: build.yml
Plugin/: pom.xml
Plugin/src/main/java/dev/lightdream/royalsecurity/: Main.java
Plugin/src/main/java/dev/lightdream/royalsecurity/commands/minecraft/link/subcommands/: CheckCode.java
Plugin/src/main/java/dev/lightdream/royalsecurity/dto/: Currency.java  Payment.java
Plugin/src/main/java/dev/lightdream/royalsecurity/files/: JdaConfig.java  Lang.java
Plugin/src/main/java/dev/lightdream/royalsecurity/managers/: DiscordEventManager.java
RoyalSecurity/: ISecurity.java  Main.java  pom.xml
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/: Main.java  SecurityImpl.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/commands/discord/: AccountsCommand.java  ChangePasswordCommand.java  LinkCommand.java  PaymentsCommand.java  UnlinkCommand.java  UnregisterCommand.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/commands/minecraft/link/: LinkCommand.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/commands/minecraft/link/subcommands/: AutoConnectCommand.java  CheckCode.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/database/: Cooldown.java  User.java  UserPair.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/dto/: Currency.java  Gateway.java  Package.java  Payment.java  Player.java  PlayerPayment.java  TebexUser.java  UserPayment.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/files/: Config.java  JdaConfig.java  Lang.java
RoyalSecurity/src/main/java/dev/lightdream/royalsecurity/managers/: DatabaseManager.java  DiscordEventManager.java  MinecraftEventManager.java  SecurityManager.java
RoyalSecurity/src/main/resources/: plugin.yml
TicketSystem/: .gitignore  README.md  pom.xml
TicketSystem/.github/workflows/: build.yml
TicketSystem/src/main/java/dev/lightdream/ticketsystem/: Executor.java  ISecurity.java  Utils.java
TicketSystem/src/main/java/dev/lightdream/ticketsystem/commands/: AddCommand.java  BanCommand.java  BanDetailsCommand.java  BlackListCommand.java  CheckBanCommand.java  CloseCommand.java  DebugCommand.java  HistoryCommand.java  SetupCommand.java  TicketsCommand.java  TranscriptCommand.java  UnbanCommand.java
TicketSystem/src/main/java/dev/lightdream/ticketsystem/database/: BanRecord.java  BlacklistRecord.java  Ticket.java  Transcript.java
TicketSystem/src/main/java/dev/lightdream/ticketsystem/dto/: Config.java  JDAConfig.java  Lang.java  TicketType.java
TicketSystem/src/main/java/dev/lightdream/ticketsystem/manager/: BanManager.java  DatabaseManager.java  DiscordEventManager.java  ScheduleManager.java  TicketManager.java
src/main/java/dev/lightdream/royalsecurity/: Main.java
src/main/java/dev/lightdream/royalsecurity/commands/: DiscordCommand.java
src/main/java/dev/lightdream/royalsecurity/commands/discord/: AccountsCommand.java  ChangePassword.java  ChangePasswordCommand.java  CheckAccountsCommand.java  HelpCommand.java  LinkCommand.java  LockdownCommand.java  PaymentsCommand.java  ReGiveRanksCommand.java  StatsCommand.java  UnlinkCommand.java  UnregisterCommand.java
src/main/java/dev/lightdream/royalsecurity/commands/minecraft/: AutoConnect.java  BaseLinkCommand.java  CheckCode.java
src/main/java/dev/lightdream/royalsecurity/commands/minecraft/link/: LinkCommand.java
src/main/java/dev/lightdream/royalsecurity/commands/minecraft/link/subcommands/: AutoConnectCommand.java  CheckCode.java
src/main/java/dev/lightdream/royalsecurity/database/: Cooldown.java  Lockdown.java  User.java  UserPair.java
src/main/java/dev/lightdream/royalsecurity/dto/: Gateway.java  TebexUser.java  User.java  UserPair.java
src/main/java/dev/lightdream/royalsecurity/files/: Config.java  JdaConfig.java  Lang.java
src/main/java/dev/lightdream/royalsecurity/managers/: DatabaseManager.java  DiscordCommandManager.java  DiscordEventManager.java  MinecraftEventManager.java  ScheduleManager.java  SecurityManager.java
src/main/java/me/lightdream/royalsecurity/: API.java  BukkitRunnable.java  Commands.java  DatabaseConnector.java  DiscordListener.java  MinecraftListener.java  Persist.java  RoyalSecurity.java  Royalsecurity.java  SecurityUser.java  Utils.java
src/main/java/me/lightdream/royalsecurity/config/: Admins.java  Config.java  Messages.java  SQL.java
src/main/java/me/lightdream/royalsecurity/listener/: DiscordListener.java  MinecraftListener.java
src/main/java/me/lightdream/royalsecurity/managers/: DatabaseManager.java  MessageManager.java
src/main/resources/: config.yml  plugin.yml
